#TODO: Need to set up on AWS First...
client.secret=1ru75h0ar9dfbfh6nua6rpr63jbp2au8thn6cppovfco8ic3s0v5
client.id=67tu4d9m83j53491lcnei07unp
oauthURL=https://ent-java-exercise-week-7-klienert.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://ent-java-exercise-week-7-klienert.auth.us-east-2.amazoncognito.com/login
redirectURL=http://localhost:8088/aws_cognito_exercise_war/auth
region=us-east-2
poolId=us-east-2_oiNxY8MkM